# java-hello-word

./: .gitignore  Dockerfile  pom.xml  start-dev.sh
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_phone_number_example.sql
